{
  "openai_api_key": "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",
  "sites": [
    {
      "name": "Newsshooter",
      "base_url": "https://www.newsshooter.com/",
      "article_list_selector": ".td-block-span6 .entry-title a",
      "content_selector": ".td-post-content"
    }
  ],
  "max_articles": 10,
  "database_path": "articles.db"
}
